# algs4learning

./: pom.xml
src/main/java/com/gaoyang/lzj/algs4learning/: Algs4learningApplication.java
src/main/java/com/gaoyang/lzj/algs4learning/OthersSortAlgo/: OthersQuickSort.java
src/main/java/com/gaoyang/lzj/algs4learning/classicalgsproblems/: HanoiTower.java
src/main/java/com/gaoyang/lzj/algs4learning/common/: Algs4Consts.java  Constants.java  Node.java  SimpleNode.java  Solution.java  SortAlgoCompare.java  SortUtil.java
src/main/java/com/gaoyang/lzj/algs4learning/datastructure/arrbased/: MyCircleQueue.java  MyCircularQueue.java  MyHeadedLinkedList.java  MyLinkedList.java  MyQueue.java  MySimulationLinkedList.java  MyStack.java  ReverseList.java  SparseArr.java
src/main/java/com/gaoyang/lzj/algs4learning/dbfs/bfs/: BFSNode.java  MazeProblemBFSSolution.java
src/main/java/com/gaoyang/lzj/algs4learning/dbfs/dfs/: DepthFirstSearch.java  MazeProblemDFSSolution.java
src/main/java/com/gaoyang/lzj/algs4learning/dbfs/problems/: MazeProblem.java
src/main/java/com/gaoyang/lzj/algs4learning/leetcode/: LeetCode1222.java  LeetCode224.java  LeetCode51.java  ListNode.java  MaximumSwap.java  MinStack.java  MyLinkedList.java  MyLinkedList1.java  ReverseList.java  ReversePN.java  SimpleCalculator.java  SingleCirclarList.java
src/main/java/com/gaoyang/lzj/algs4learning/mybasicalgs/: MergeSort.java  MyQuickFindUF.java  MyQuickUF.java  MyQuickUnionUF.java  MyUF.java
src/main/java/com/gaoyang/lzj/algs4learning/mybasicalgsTest/: Link.java  MyQuickFindUFTest.java  MyUFTest.java  SortTest.java
src/main/java/com/gaoyang/lzj/algs4learning/recursion/: FullPermutation.java  Maze.java  NQueen.java
src/main/java/com/gaoyang/lzj/algs4learning/search/: BinarySearch.java
src/main/java/com/gaoyang/lzj/algs4learning/sortalgs/: BetterQuickSort.java  BottomUpMergeSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java
src/main/java/com/gaoyang/lzj/algs4learning/sortalgs/betterMergeSort/: Better14MergeSort.java  Better16MergeSort.java  Better30MergeSort.java  BetterMergeSort.java
src/main/java/com/gaoyang/lzj/algs4learning/sortalgs/betterheapsort/: BetterHeapSort.java
src/main/java/com/gaoyang/lzj/algs4learning/sortalgs/bettermergesort/: Better14MergeSort.java  Better16MergeSort.java  Better30MergeSort.java  BetterMergeSort.java
src/main/java/com/gaoyang/lzj/algs4learning/sortalgs/betterquicksort/: BetterQuickSort.java  QuickSort3Way.java  QuickSort3WayAlgs4.java
src/main/java/com/gaoyang/lzj/algs4learning/sortalgs/bucketsort/: BucketSort.java  RadixSort.java
src/main/java/com/gaoyang/lzj/algs4learning/sortinterface/: SortAlgo.java  SwitchSortAlgo.java
src/main/java/com/gaoyang/lzj/algs4learning/stack/: NotationCalculator.java
src/main/java/com/gaoyang/lzj/algs4learning/test/datastructure/: QueueTest.java
src/main/java/com/gaoyang/lzj/algs4learning/test/mybasicalgsTest/: GeneralTest.java  Link.java  MyQuickFindUFTest.java  MyUFTest.java  SortTest.java
src/main/java/com/gaoyang/lzj/algs4learning/tree/: AVLTree.java  BSTree.java  Solution.java  TreeNode.java
src/main/resources/: application.properties
src/main/resources/static/html/: sortAlgoCompare.html
src/main/resources/static/js/: sortAlgo.js
